<!DOCTYPE html>
<html>
<head>



    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #zonedejeux {
            background-color: antiquewhite;
            width: 600px;
            height: 600px;
            position: relative;
            text-align: center;
        }
        h1 {
            position: absolute;
            top: -7px;
            width: 100%;
            text-align: center;
        }

         
         #bouton {
            text-align: right; 
            position: absolute; 
            bottom: 20px; 
            right: 20px; 
         }
         #B1, #B2, #B3 {
            display: none;
        }

    </style>
<script>
      function jouer(){
        var Val = Math.floor((Math.random() * 7)+1);
document.getElementById('B1').style.display = 'none';
document.getElementById('B2').style.display = 'none';
document.getElementById('B3').style.display = 'none';


switch(Val){
        case 1 :
                    document.getElementById('B1').style.display = 'block';
                    break;
        case 2 :
                    document.getElementById('B2').style.display = 'block';
                    break;
         case 3 :
                    document.getElementById('B3').style.display = 'block';
                    break;
        case 4 :
                    document.getElementById('B1').style.display = 'block';
                    document.getElementById('B2').style.display = 'block';
                    break;
        case 5 :
                    document.getElementById('B2').style.display = 'block';
                    document.getElementById('B3').style.display = 'block';
                    break;
        case 6 :
                    document.getElementById('B1').style.display = 'block';
                    document.getElementById('B3').style.display = 'block';
                    break;
        case 7 :
                    document.getElementById('B1').style.display = 'block';
                    document.getElementById('B2').style.display = 'block';
                    document.getElementById('B3').style.display = 'block';
                    break;
         
    
        }
        
      }
    </script>  


    
</head>
<body onload="principale()">
    <div id="zonedejeux">
        <h1>Jeux Roulette Russe</h1>
        <svg id="zonedejeux" width="100%" height="100%">
            <circle cx="300" cy="300" r="25" fill="black" id="blackball" />
            <circle cx="300" cy="300" r="260" stroke="black" stroke-width="5" fill="none" />


            <circle cx="300" cy="120" r="60" fill="gray" stroke="black" stroke-width="5" id="ball1" />
             <circle cx="300" cy="480" r="60" fill="gray" stroke="black"stroke-width="5" id="ball2" />
             <circle cx="450" cy="200" r="60" fill="gray" stroke="black"stroke-width="5" id="ball3" />
              <circle cx="150" cy="400" r="60" fill="gray" stroke="black" stroke-width="5" id="ball4" />
             <circle cx="450" cy="400" r="60" fill="gray" stroke="black"stroke-width="5" id="ball5" />
             <circle cx="150" cy="200" r="60" fill="gray" stroke="black" stroke-width="5" id="ball6" />
             <circle cx="150" cy="200" r="60" fill="red" stroke="black" stroke-width="5" id="B1"/>
             <circle cx="450" cy="200" r="60" fill="red" stroke="black" stroke-width="5" id="B2" />
             <circle cx="450" cy="400" r="60" fill="red" stroke="black" stroke-width="5" id="B3"/>



        </svg>
   
    <div id="button">
    <button onclick="jouer()" >jouer</button> <br>
     </div>
 </div>
 
</body>
</html>
